<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/ren_ran_bbiusdck8tu_unsplash">

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="#E83C3C3C"
        android:orientation="vertical"
        android:padding="15dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF1100"
            android:text="Sign in with Google+"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00BCD4"
            android:text="Sign in with Twitter"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:text="Sign in with Facebook"
            android:textAllCaps="false"/>
    </LinearLayout>

</LinearLayout>