<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/ren_ran_bbiusdck8tu_unsplash">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#E8D8D8D8"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculatrice"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/first_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="1"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/second_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:text="2"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#E6636363"
            android:padding="8dp"
            android:text="Résultat"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addition"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#3F51B5"
                android:onClick="addnumber"
                android:text="+" />

            <Button
                android:id="@+id/button2"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#00BCD4"
                android:onClick="sousnumber"
                android:text="-" />

            <Button
                android:id="@+id/button3"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#8BC34A"
                android:onClick="divnumber"
                android:text="/" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#FF3627"
                android:onClick="multnumber"
                android:text="X" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>